{
  "author": "zeekay",
  "name": "clash",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeekay/clash"
  },
  "main": "index",
  "scripts": {
    "test": "node_modules/.bin/die test",
    "start": "node_modules/.bin/die run"
  },
  "dependencies": {
    "die": "~0.6.13",
    "mongoose": "~4.7.8",
    "node-github": "0.0.3",
    "sockjs": "~0.3.1"
  },
  "devDependencies": {
    "coffee-script": "~1.12.3",
    "chai": "~3.5.0",
    "mocha": "~3.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "clash"
}
